<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Project 4</title>
</head>
<body>
    <header><h1>Project 4 Documentation</h1></header>
    <div id="main">
        <article>
           <h3>What technology and techniques I used to create the site:</h3>
           <p>
               I originally planned on using Materialize for page customization and easier access to layout 
               options. The tutorial that I decided on using for the tic-tac-toe boards also used the 
               row and col classes though, so they ended up being incompatible. Therefore, I switched to 
               using the holy frail flexbox layout for my project. All of the coding for html, css, and js 
               was done in Visual Studio Code. Version Control of the project repo was also maintained on 
               VS Code. The images of the tic-tac-toe boards on the landing page were made in Inkscape. Lastly, the site
               is displayed using Github Pages.
           </p>
           <h3>What I had to learn:</h3>
           <p>
               I had to learn more about Javascript being used to manipulate html code to make the 
               functionality of the second page, as well as to be able to better understand the Javascript code 
               for running the tic-tac-toe games. To a lesser extent, I also had to learn to use the animate.css 
               library that I used for the animations on the second page.
           </p>
           <h3>"Above and Beyond":</h3>
           <p>
               The buttons on the second page manipulate the html in a way that we  never did in class by adding 
               and removing classes. If I had the time to get to it, making the AI for the third page would have been 
               my largest above and beyond. The tic-tac-toe board is mostly like it is from the tutorial. I changed 
               the visuals of the board and changed some of the code so that you do not have to enter names for both 
               players before starting a game. There are default names so that you only need to hit Play to start.
           </p>
           <h3>List of sources used:</h3>
           <a href="https://www.codeproject.com/Articles/814420/Two-Player-TicTacToe-D-Game-using-jQuery#_comments">Tic-Tac-Toe game tutorial by saadixl on codeproject.com</a>
           <br>
           <a href="http://jsfiddle.net/qgvqfaLb/">jsfiddle link of the game tutorial</a>
           <br>
           <a href="https://fonts.google.com/specimen/Crimson+Text">Font: Google fonts Crimson Text</a>
           <br>
           <a href="https://daneden.github.io/animate.css/">Animate.css library</a>
           <br>
           <a href="https://github.com/daneden/animate.css">Animate.css Github repo</a>
        </article>
        <nav>
            <h4>Navigation:</h4>
            <ul>
                <li><a href="index.html">Homepage</a></li>
                <li><a href="1.html">Normal Tic-Tac-Toe</a></li>
                <li><a href="2.html">Animated Tic-Tac-Toe</a></li>
                <li><a href="3.html">AI Tic-Tac-Toe</a></li>
                <li><a href="documentation.html">Documentation</a></li>
            </ul>
        </nav>
        <aside>
        </aside>
    </div>
</body>
</html>